.columns-block {
  & > .column {
    // padding: 4px;
    // & > .column {
    //   padding: 4px !important;
    // }
  }
  .block-column {
    padding: 0.3em;

    // .column-header {
    //   width: 100%;
    //   text-align: center;
    //   border-bottom: 6px solid #eaeaea;
    //   margin: 0.3em auto 0.8em auto;
    // }

    .blocks-form {
      padding: 0.8rem!important;
    }

    .block {
      .block-add-button {
        display: none;
      }
    }
  }

  .ui.cards a.card,
  .ui.link.cards .card,
  a.ui.card,
  .ui.link.card{
    box-shadow: none;
    border: 1px solid #edf2f3;
    &:hover {
      border: 1px solid #edf2f3;
      box-shadow: none;
      background-color: #edf2f3;
    }
  }

  .ui.card .content {
    text-align: center;
    font-size: 10px !important;
    padding-top: 1.5em !important;
    padding-bottom: 1.5em !important;

    p {color:#717171}

    svg {
      fill: #68778D!important;
    }
  }

  [data-rbd-draggable-context-id] {
    margin-bottom: 0.3em;
  }
}

.column-bocks-wrapper {
  padding: 1rem;
}

.columns-view {
  .ui.grid.column-block-grid {
    display: initial !important;
  }
}

.ui.grid.column-grid {
  margin-left: -0.5rem;
  margin-right: -0.5rem;

  .column:not(.row),
  > .row > .column {
    padding: 0.5rem;
  }
}

.block-toolbar {
  background-color: #d9edf4;
  padding: 3px;
  // margin-top: -10px;
  display: inline-block;
  margin-bottom: 8px;
  position: absolute;
  margin-top: -36px;
  z-index: 10;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  right: 0px;

  .drag.handle.wrapper-column-block {
    position: initial;
    left: initial;
    margin-left: initial !important;
  }
}

.drag-drop-list-widget {
  .columns-area {
    padding: 1em 0em;

    [data-rbd-draggable-context-id] {
      margin-bottom: 0.3em;
    }

    .column-area {
      display: flex;

      .label {
        flex-grow: 2;
        padding-left: 1em;
      }

      button {
        flex-grow: 0;
      }
    }
  }
}
